<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "맑은 고딕";
        }

        #mask{
            position:absolute;
            left:0;
            top:0;
            z-index: 999;
            background-color: #000000;
            opacity: 0.5;
            display: none;
        }

        .layerpop{
            display: none;
            z-index: 1000;
            border: 2px solid #ccc;
            background: #fff;
        }

        .layerpop_area .title{
            padding: 10px;
            border: 0px solid #aaaaaa;
            background: #f1f1f1;
            color: #555555;
            font-size: 1.3em;
            font-weight: bold;
            line-height: 24px;
        }

        .layerpop_area .layerpop_close{
            width: 25px;
            height: 25px;
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent url('btn_exit_off.png') no-repeat;
        }

        .layerpop_area .layerpop_close:hover{
            background: transparent url('btn_exit_on.png') no-repeat;
            cursor: pointer;
        }

        .layerpop_area .content{
            width: 96%;
            margin: 2%;
            color: #828282;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    
    <script>
        function wrapWindowByMask(){
            //화면 높이와 너비
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //문서영역의 크기
            console.log( "document 사이즈:"+ $(document).width() + "*" + $(document).height()); 
            //window(브라우저에서 문서가 보여지는 영역)의 크기
            console.log( "window 사이즈:"+ $(window).width() + "*" + $(window).height());        
            

            //마스크의 높이와 너비를 문서의 크기와 동일하게 하여 전체화면을 채운다.
            $('#mask').css({
                'width' : maskWidth,
                'height' : maskHeight
            });
            $('#mask').show();

        }

        function popupOpen(){
            $('.layerpop').css("position", "absolute");
            //영역 가운데 레이어를 띄우기 위해 위치 계산
            $('.layerpop').css("top",(($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
            $('.layerpop').css("left",(($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
            $('#layerbox').show();
        }

        function popupClose(){
            $('#layerbox').hide();
            $('#mask').hide();
        }

        function goDetail(){
            popupOpen();    //레이어 팝업창 오픈
            wrapWindowByMask();     //화면 마스크 효과
        }
    </script>
</head>


<body>
    <button onClick="javascript:goDetail('테스트');">팝업</button>
    <div style="height:1000px;"></div>

    <div id="mask"
        onclick="javascript:popupClose();"></div>

    <div id="layerbox" class="layerpop"
        style="width:700px; height:350px;">
        <article class="layerpop_area">
            <div class="title">레이어팝업 타이틀</div>
            <a href="javascript:popupClose();" class="layerpop_close" id="layerbox_close"></a><br>
            <div class="content">
                레이어 팝업 내용<br>
                레이어 팝업 내용<br>
                레이어 팝업 내용<br>
                레이어 팝업 내용<br>
                레이어 팝업 내용<br>
                레이어 팝업 내용<br>
            </div>
        </article>
    </div>
</body>
</html>